{
  "name": "tomossowski.com",
  "version": "0.0.1",
  "scripts": {
    "copyFolder": "./scripts/copy_folder.cjs",
    "useCache": "npm run copyFolder -- --merge /opt/build/cache/hc_my_cache/static/g --to static/g",
    "fillCache": "npm run copyFolder -- --save static/g --to /opt/build/cache/hc_my_cache/static/g",
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "adapt": "svelte-kit adapt",
    "start": "svelte-kit start",
    "export": "npm run build && npm run adapt",
    "netlify": "npm run useCache && npm run export && npm run fillCache"
  },
  "devDependencies": {
    "@beyonk/svelte-carousel": "^2.8.0",
    "@snowpack/plugin-build-script": "^2.1.0",
    "@snowpack/plugin-svelte": "^3.5.2",
    "@snowpack/plugin-typescript": "^1.0.0",
    "@sveltejs/adapter-static": "next",
    "@sveltejs/kit": "next",
    "@sveltejs/snowpack-config": "next",
    "autoprefixer": "^10.2.4",
    "cssnano": "^4.1.10",
    "postcss": "^8.2.5",
    "postcss-cli": "^8.3.1",
    "postcss-load-config": "^3.0.1",
    "prettier": "^2.2.1",
    "prettier-plugin-svelte": "^2.1.4",
    "snowpack": "^3.0.11",
    "svelte": "^3.29.0",
    "svelte-image": "^0.2.9",
    "svelte-preprocess": "^4.6.6",
    "svelte2tsx": "^0.1.173",
    "tailwindcss": "^2.0.3",
    "tslib": "^2.0.0",
    "typescript": "^4.0.0"
  },
  "type": "module",
  "volta": {
    "node": "14.15.5",
    "npm": "7.5.4"
  }
}
